defaults
  mode http
  timeout client 30s
  timeout connect 30s
  timeout server 30s
  timeout http-request 30s

frontend haproxy-front
  bind *:80
  # Configs to avoid DDos attack using in-memory Stick Table 
  stick-table type ip size 100k expire 30s store conn_cur,conn_rate(3s) # Limit the number of connections in 3 seconds to 20
  tcp-request connection reject if { src_conn_cur ge 10 } || { src_conn_rate ge 20 } # Shut the new connection as long as the client has already 10 opened or rate more than 20
  tcp-request connection track-sc1 src
  #redirect request to nginx
  http-request redirect code 301 location http://localhost:8080
